.main-grid-container {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-areas: 'header header' 'filter content';
  grid-template-rows: 64px calc(100% - 64px);
  grid-template-columns: 256px calc(100% - 256px);
  .container-toolbar {
    grid-area: header;
  }
  .container-filter {
    grid-area: filter;
  }
  .container-content {
    height: 100%;
    width: 100%;
    max-height: 100%;
    max-width: 100%;
    grid-area: content;
    overflow: auto;
    .content-flowGrid {
      height: 100%;
      width: 100%;
      max-height: 100%;
      max-width: 100%;
      overflow: auto;
      display: grid;
      grid-template-rows: repeat(auto-fit, 160px);
      grid-template-columns: repeat(auto-fit, 344px);
      grid-auto-flow: row;
      gap: 10px;
    }
  }
}
