.example-card {
  .title {
    position: relative;
    height: 48px;
    left: 16px;
    top: 16px;
    width: calc(100% - 81px);
  }
  .timestamp {
    position: relative;
    width: calc(100% - 81px);
    left: 16px;
    top: 5px;
  }
  .state-box {
    position: relative;
    width: 81px;
    height: 81px;
    min-width: 81px;
    min-height: 81px;
    line-height: 81px;
    text-align: center;

    z-index: 3;
  }
}

.grid-container {
  position: relative;
  width: calc(100% - 20px);
  left: 16px;
  top: 12px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    'app appv'
    'sender location';
  .app {
    grid-area: app;
  }
  .appv {
    grid-area: appv;
    text-align: end;
  }
  .sender {
    grid-area: sender;
  }
  .location {
    grid-area: location;
    text-align: end;
  }
}
